[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=701
NormalPos.bottom=644
Class=LaTeXView
Document=jurix2018.tex

[Frame0_View0,0]
TopLine=155
Cursor=8352

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=701
NormalPos.bottom=644
Class=BibTeXView
Document=AIandLaw.bib

[Frame1_View0,0]
TopLine=0
Cursor=30

[SessionInfo]
FrameCount=2
ActiveFrame=0

